# jhades

./: .gitignore  Import.md  README.md  jhades.sh  pom.xml
_includes/: bar.md
data/variables/foo/: bar.yml
jhades/: pom.xml
jhades-standalone-report/: pom.xml
jhades-standalone-report/src/main/java/org/jhades/standalone/: JHadesStandaloneReport.java
jhades/src/main/java/org/jhades/model/: ClasspathEntry.java  JarPair.java
shades/: pom.xml
shades/src/main/scala/org/shades/: Shades.scala
shades/src/test/scala/org/shades/: ASMTest.scala
